{
  "name": "basketball-training-frontend",
  "version": "1.0.0",
  "description": "基于YOLOv8的中小学生篮球训练辅助系统 - 前端",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "axios": "^1.6.5",
    "antd": "^5.12.8",
    "@ant-design/icons": "^5.2.6",
    "zustand": "^4.4.7",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "dayjs": "^1.11.10",
    "socket.io-client": "^4.6.1",
    "video.js": "^8.10.0",
    "react-player": "^2.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.11",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "sass": "^1.69.7"
  }
}
